include classpath("application")

db.default.url="postgres://SET_USER:SET_PASSWORD@localhost:5432/tylip"

akka.loglevel=DEBUG

play.evolutions.db.default.autoApply=false

tylip {

  retries = 1

  bitrix24 {
    client_id = app.5596b4d16c3f90.81886489
    client_secret = 80b449b21d3828ca5fbfd2e3bea330d0
  }

}
